serverAddress=192.168.1.240
username=1202
password=1202
callTo=1203@192.168.1.240
resultFilePath=/home/maurochiozzotto/Documents/ITUTP862/grava2
% Comando rec da SOX foi substituido pela gravação na porta Eth0 do Wireshark

% recordCommand=rec -c 2 -t wav -r 44100 /home/maurochiozzotto/Documents
% /ITUTP862/grava1/Testsipn01.wav trim 0 16 gain +10

timeBeforeCallingSec=5
timeBeforeHangingUpSec=17
logLevel=5 ou 1
use_opusnb=1
use_opuswb=3
use_opusswb=1
use_opusuwb=1
use_speex=1
use_speexwb=1
use_speexuwb=1
mos_max_1=1200
mos_max_2=1900
mos_max_3=2400
mos_max_4=3100
mos_max_5=3900
