
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.240:5060;rport=5060;received=192.168.1.240;branch=z9hG4bKPj2231af15-45c5-4a38-b7af-86b0f7b45c6d
Call-ID: 72a76344-7188-4d78-8a4a-74dd45d69980
From: "Re PinUbuntu" <sip:1202@192.168.1.240>;tag=cc51c474-c491-46c9-8fad-8af1bcdae93a
To: <sip:1203@192.168.15.100;ob>;tag=-p-epsF89XlPCnMv0NN38pnd9MbAyzE-
CSeq: 3576 BYE
Content-Length:  0


--end msg--
03:12:21.188    udp0xd10c30  .......Response msg 200/BYE/cseq=3576 (tdta0x6b30530c) sent successfully
03:12:21.188  tsx0x6b300ce4  .......State changed from Trying to Completed, event=TX_MSG
03:12:21.188    dlg0xd3653c  ........Transaction tsx0x6b300ce4 state changed to Completed
03:12:21.188    inv0xd3653c  .....State changed from CONFIRMED to DISCONNECTED, event=TSX_STATE
03:12:21.188  pjsua_media.c  ......Call 2: deinitializing media..
03:12:21.189  pjsua_media.c  .......
  [DISCONNECTED] To: "Re PinUbuntu" <sip:1202@192.168.1.240>;tag=cc51c474-c491-46c9-8fad-8af1bcdae93a
    Call time: 00h:00m:30s, 1st res in 10 ms, conn in 37ms
    #0 audio opus @48kHz, sendrecv, peer=192.168.1.240:18228
       SRTP status: Not active Crypto-suite: 
       RX pt=107, last update:00h:00m:29.505s ago
          total 1.4Kpkt 14.2KB (73.6KB +IP hdr) @avg=3.7Kbps/19.6Kbps
          pkt loss=0 (0.0%), discrd=0 (0.0%), dup=0 (0.0%), reord=0 (0.0%)
                (msec)    min     avg     max     last    dev
          loss period:   0.000   0.000   0.000   0.000   0.000
          jitter     :   0.395   8.756  11.229   8.645   1.045
       TX pt=107, ptime=20, last update:never
          total 0pkt 0B (0B +IP hdr) @avg=0bps/0bps
          pkt loss=0 (0.0%), dup=0 (0.0%), reorder=0 (0.0%)
                (msec)    min     avg     max     last    dev 
          loss period:   0.000   0.000   0.000   0.000   0.000
          jitter     :   0.000   0.000   0.000   0.000   0.000
       RTT msec      :   0.000   0.000   0.000   0.000   0.000
03:12:21.190   strm0xd43c2c  ........Stream destroying
03:12:21.190  udp0x6b301890  ........UDP media transport detached
03:12:21.190   strm0xd43c2c  ........JB summary:
  size=25/eff=25 prefetch=0 level=0
  delay (min/max/avg/dev)=0/0/0/0 ms
  burst (min/max/avg/dev)=0/0/0/0 frames
  lost=0 discard=1462 empty=0
03:12:21.190  pjsua_media.c  ........Media stream call02:0 is destroyed
03:12:21.191  udp0x6b301890  .......UDP media transport already stopped
03:12:21.191   srtp0xcf49c0  .......Destroying SRTP transport
03:12:21.191  udp0x6b301890  .......UDP media transport destroying
03:12:21.191  udp0x6b301890  .......UDP media transport destroyed
03:12:21.191   srtp0xcf49c0  .......SRTP transport destroyed
03:12:21.191   strm0xd43c2c  .......Stream destroyed
03:12:21.191    dlg0xd3653c  ......Session count dec to 3 by mod-invite
03:12:30.618    pjsua_acc.c !Sending 2 bytes keep-alive packet for acc 0 to 192.168.1.240:5060
03:12:30.619   tdta0xd390fc  Destroying txdata raw
03:12:34.766 sip_endpoint.c !Processing incoming message: Request msg INVITE/cseq=29734 (rdata0x6b30820c)
03:12:34.766   pjsua_core.c  .RX 1036 bytes Request msg INVITE/cseq=29734 (rdata0x6b30820c) from UDP 192.168.1.240:5060:
INVITE sip:1203@192.168.15.100:5060;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.1.240:5060;rport;branch=z9hG4bKPj70377c52-90be-4b83-927b-ad8ef4075446
From: "Re PinUbuntu" <sip:1202@192.168.1.240>;tag=f9ca7e63-366b-4266-b01c-06ae24e94d17
To: <sip:1203@192.168.15.100;ob>
Contact: <sip:asterisk@192.168.1.240:5060>
Call-ID: 87f23768-764e-4f6a-988f-45427b07c4b1
CSeq: 29734 INVITE
Allow: OPTIONS, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub, histinfo
Session-Expires: 1800
Min-SE: 90
P-Asserted-Identity: "Re PinUbuntu" <sip:1202@192.168.1.240>
Max-Forwards: 70
User-Agent: FPBX-15.0.23(16.24.1)
Content-Type: application/sdp
Content-Length:   284

v=0
o=- 2066182971 2066182971 IN IP4 192.168.1.240
s=Asterisk
c=IN IP4 192.168.1.240
t=0 0
m=audio 17638 RTP/AVP 107 101
a=rtpmap:107 opus/48000/2
a=fmtp:107 useinbandfec=1
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=maxptime:20
a=sendrecv
a=rtcp-mux

--end msg--
03:12:34.779   pjsua_call.c  .Incoming Request msg INVITE/cseq=29734 (rdata0x6b30820c)
03:12:34.779  tsx0x6b30e0fc  ...Transaction created for Request msg INVITE/cseq=29734 (rdata0x6b30820c)
03:12:34.780  tsx0x6b30e0fc  ..Incoming Request msg INVITE/cseq=29734 (rdata0x6b30820c) in state Null
03:12:34.780  tsx0x6b30e0fc  ...State changed from Null to Trying, event=RX_MSG
03:12:34.780  dlg0x6b30d0f4  ....Transaction tsx0x6b30e0fc state changed to Trying
03:12:34.780  dlg0x6b30d0f4  ..UAS dialog created
03:12:34.780  dlg0x6b30d0f4  ..Module mod-invite added as dialog usage, data=0x6b30dbf8
03:12:34.780  dlg0x6b30d0f4  ...Session count inc to 3 by mod-invite
03:12:34.780  inv0x6b30d0f4  ..UAS invite session created for dialog dlg0x6b30d0f4
03:12:34.780  dlg0x6b30d0f4  ...Session count inc to 3 by mod-pjsua
03:12:34.781  pjsua_media.c  ..Call 3: initializing media..
03:12:34.783  pjsua_media.c  ...RTP socket reachable at 192.168.15.100:4006
03:12:34.783  pjsua_media.c  ...RTCP socket reachable at 192.168.15.100:4007
03:12:34.783 srtp0x6b315f60  ...SRTP keying SDES created
03:12:34.783 srtp0x6b315f60  ...SRTP transport created
03:12:34.783  pjsua_media.c  ...Media index 0 selected for audio call 3
03:12:34.783  pjsua_media.c  ...Call 3: media transport initialization complete: Success
03:12:34.783  udp0x6b304578  ...UDP media transport created
03:12:34.783  dlg0x6b30d0f4  ...Session count dec to 3 by mod-pjsua
03:12:34.784   pjsua_call.c  ..Call 3: remote NAT type is 0 (Unknown)
03:12:34.784     sip_util.c  ...Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c) created
03:12:34.785  dlg0x6b30d0f4  ...Initial answer Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c)
03:12:34.785  inv0x6b30d0f4  ...Sending Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c)
03:12:34.785  dlg0x6b30d0f4  ....Sending Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c)
03:12:34.785  tsx0x6b30e0fc  ....Sending Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c) in state Trying
03:12:34.785   pjsua_core.c  .....TX 355 bytes Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c) to UDP 192.168.1.240:5060:
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.1.240:5060;rport=5060;received=192.168.1.240;branch=z9hG4bKPj70377c52-90be-4b83-927b-ad8ef4075446
Call-ID: 87f23768-764e-4f6a-988f-45427b07c4b1
From: "Re PinUbuntu" <sip:1202@192.168.1.240>;tag=f9ca7e63-366b-4266-b01c-06ae24e94d17
To: <sip:1203@192.168.15.100;ob>
CSeq: 29734 INVITE
Content-Length:  0


--end msg--
03:12:34.786    udp0xd10c30  .....Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c) sent successfully
03:12:34.786  tsx0x6b30e0fc  .....State changed from Trying to Proceeding, event=TX_MSG
03:12:34.786  dlg0x6b30d0f4  ......Transaction tsx0x6b30e0fc state changed to Proceeding
03:12:34.786  inv0x6b30d0f4  .......State changed from NULL to INCOMING, event=TSX_STATE
03:12:34.786 installcIot3_1  ..Incoming call from "Re PinUbuntu" <sip:1202@192.168.1.240>!!
03:12:34.786   pjsua_call.c  ..Answering call 3: code=200
03:12:34.786 sip_transport.  ....Tx data Response msg 100/INVITE/cseq=29734 (tdta0x6b31f15c) cloned
03:12:34.787  inv0x6b30d0f4  ....SDP negotiation done: Success
03:12:34.787   pjsua_call.c  .....Call 3: remote NAT type is 0 (Unknown)
03:12:34.787  pjsua_media.c  .....Call 3: updating media..
03:12:34.787  pjsua_media.c  .......Media stream call03:0 is destroyed
03:12:34.787  udp0x6b304578  ......UDP media transport started
03:12:34.787    pjsua_aud.c  ......Audio channel update..
03:12:34.790         opus.c  .......Initialize Opus encoder, sample rate: 48000, ch: 1, avg bitrate: 0(auto), vad: 0, plc: 1, pkt loss: 5, complexity: 5, constant bit rate: 0, ptime: 20/1
03:12:34.792 strm0x6b321514  .......Jitter buffer reset
03:12:34.792          rtp.c  .......pjmedia_rtp_session_init: ses=0x6b322478, default_pt=107, ssrc=0x2e919386
03:12:34.792          rtp.c  .......pjmedia_rtp_session_init2: ses=0x6b322478, seq=29513, ts=0, peer_ssrc=0
03:12:34.792          rtp.c  .......pjmedia_rtp_session_init: ses=0x6b345dc4, default_pt=107, ssrc=0x2e919386
03:12:34.792          rtp.c  .......pjmedia_rtp_session_init2: ses=0x6b345dc4, seq=12754, ts=0, peer_ssrc=0
03:12:34.792  udp0x6b304578  .......UDP media transport attached
03:12:34.793       stream.c  .......Stream strm0x6b321514 created
03:12:34.793 strm0x6b321514  .......Encoder stream started
03:12:34.793 strm0x6b321514  .......Decoder stream started
03:12:34.793     resample.c  .......resample created: high qualiy, large filter, in/out rate=48000/16000
03:12:34.793     resample.c  .......resample created: high qualiy, large filter, in/out rate=16000/48000
03:12:34.793  pjsua_media.c  ......Audio updated, stream #0: opus (sendrecv)
03:12:34.794  inv0x6b30d0f4  ....Sending Response msg 200/INVITE/cseq=29734 (tdta0x6b31f15c)
03:12:34.794  dlg0x6b30d0f4  .....Sending Response msg 200/INVITE/cseq=29734 (tdta0x6b31f15c)
03:12:34.794  tsx0x6b30e0fc  .....Sending Response msg 200/INVITE/cseq=29734 (tdta0x6b31f15c) in state Proceeding
03:12:34.794 tdta0x6b31c20c  ......Destroying txdata Response msg 100/INVITE/cseq=29734 (tdta0x6b31c20c)
03:12:34.794   pjsua_core.c  ......TX 1021 bytes Response msg 200/INVITE/cseq=29734 (tdta0x6b31f15c) to UDP 192.168.1.240:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.240:5060;rport=5060;received=192.168.1.240;branch=z9hG4bKPj70377c52-90be-4b83-927b-ad8ef4075446
Call-ID: 87f23768-764e-4f6a-988f-45427b07c4b1
From: "Re PinUbuntu" <sip:1202@192.168.1.240>;tag=f9ca7e63-366b-4266-b01c-06ae24e94d17
To: <sip:1203@192.168.15.100;ob>;tag=lXabVZVGjzw3AalToldYnSCAqRqHgnpH
CSeq: 29734 INVITE
Contact: <sip:1203@192.168.15.100:5060;ob>
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   356

v=0
o=- 3950575954 3950575955 IN IP4 192.168.15.100
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4006 RTP/AVP 107 101
c=IN IP4 192.168.15.100
b=TIAS:96000
a=rtcp:4007 IN IP4 192.168.15.100
a=sendrecv
a=ssrc:781292422 cname:6fd5e3c01ac32672
a=rtpmap:107 opus/48000/2
a=fmtp:107 useinbandfec=1
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16

--end msg--
03:12:34.796    udp0xd10c30  ......Response msg 200/INVITE/cseq=29734 (tdta0x6b31f15c) sent successfully
03:12:34.796  tsx0x6b30e0fc  ......State changed from Proceeding to Completed, event=TX_MSG
03:12:34.796  dlg0x6b30d0f4  .......Transaction tsx0x6b30e0fc state changed to Completed
03:12:34.796  inv0x6b30d0f4  ........State changed from INCOMING to CONNECTING, event=TSX_STATE
03:12:34.813 sip_endpoint.c  Processing incoming message: Request msg ACK/cseq=29734 (rdata0x6b30820c)
03:12:34.814   pjsua_core.c  .RX 439 bytes Request msg ACK/cseq=29734 (rdata0x6b30820c) from UDP 192.168.1.240:5060:
ACK sip:1203@192.168.15.100:5060;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.1.240:5060;rport;branch=z9hG4bKPj97db93d2-9223-44b0-9fc0-6dba95791f85
From: "Re PinUbuntu" <sip:1202@192.168.1.240>;tag=f9ca7e63-366b-4266-b01c-06ae24e94d17
To: <sip:1203@192.168.15.100;ob>;tag=lXabVZVGjzw3AalToldYnSCAqRqHgnpH
Call-ID: 87f23768-764e-4f6a-988f-45427b07c4b1
CSeq: 29734 ACK
Max-Forwards: 70
User-Agent: FPBX-15.0.23(16.24.1)
Content-Length:  0


--end msg--
03:12:34.814  dlg0x6b30d0f4  .Received Request msg ACK/cseq=29734 (rdata0x6b30820c)
03:12:34.815  tsx0x6b30e0fc  ..Request to terminate transaction
03:12:34.815  tsx0x6b30e0fc  ...State changed from Completed to Terminated, event=USER
03:12:34.815  dlg0x6b30d0f4  ....Transaction tsx0x6b30e0fc state changed to Terminated
03:12:34.815  inv0x6b30d0f4  ..State changed from CONNECTING to CONFIRMED, event=RX_MSG
03:12:34.815  tsx0x6b30e0fc  Timeout timer event
03:12:34.816  tsx0x6b30e0fc  .State changed from Terminated to Destroyed, event=TIMER
03:12:34.816 tdta0x6b31f15c  ..Destroying txdata Response msg 200/INVITE/cseq=29734 (tdta0x6b31f15c)
03:12:34.816  tsx0x6b30e0fc  Transaction destroyed!
03:12:35.118 strm0x6b321514 !RTP status: badpt=0, badssrc=0, dup=0, outorder=0, probation=-1, restart=0
03:12:35.134 strm0x6b321514  RTP status: badpt=0, badssrc=0, dup=0, outorder=0, probation=-1, restart=0
03:12:44.619    pjsua_acc.c !Sending 2 bytes keep-alive packet for acc 0 to 192.168.1.240:5060
03:12:44.620   tdta0xd390fc  Destroying txdata raw
03:12:53.188  tsx0x6b300ce4 !Timeout timer event
03:12:53.188  tsx0x6b300ce4  .State changed from Completed to Terminated, event=TIMER
03:12:53.188    dlg0xd3653c  ..Transaction tsx0x6b300ce4 state changed to Terminated
03:12:53.188    dlg0xd3653c  ...Dialog destroyed!
03:12:53.189  tsx0x6b300ce4  Timeout timer event
03:12:53.189  tsx0x6b300ce4  .State changed from Terminated to Destroyed, event=TIMER
03:12:53.189 tdta0x6b30530c  ..Destroying txdata Response msg 200/BYE/cseq=3576 (tdta0x6b30530c)
03:12:53.189  tsx0x6b300ce4  Transaction destroyed!
03:12:56.620    pjsua_acc.c !Sending 2 bytes keep-alive packet for acc 0 to 192.168.1.240:5060
03:12:56.621   tdta0xd3653c  Destroying txdata raw
^C
pi@raspberrypi:~/Documents $ 
